<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Corona</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="endlessRiver.css">
</head>
<body>
	
<div class="msit_container">
	<div class="msit_top">
	<div class="msit_titleleft">
		<img src="virus-logo.png" alt="img">
		<h2>বাংলাদেশে <span>করোনাভাইরাস</span></h2>
	</div>
	<div class="msit_contentdec">
		<div class="msit_single">
			<p>মোট আক্রান্ত<span>১,২৩১</span></p>
		</div>
		<div class="msit_single strong">
			<p>সুস্থ<span>৪৯</span></p>
		</div>
		<div class="msit_single death">
			<p>মৃত্যু<span>৫০</span></p>
		</div>
	</div>
	</div>
	<div class="msit_details">
		<ul id="demo">
		  <li class="msit_first">জেলা সমূহের তথ্য</li>
		  <li> মুন্সীগঞ্জ <span>২১</span> </li>
		  <li> মুন্সীগঞ্জ <span>২১</span> </li>
		  <li> মুন্সীগঞ্জ <span>২১</span> </li>
		  <li> মুন্সীগঞ্জ <span>২১</span> </li>
	
		</ul>

	</div>
	<div class="msit_footer">
		<p> ন্যাশনাল কল সেন্টার ৩৩৩ | স্বাস্থ্য বাতায়ন ১৬২৬৩ | আইইডিসিআর ১০৬৫৫ | বিশেষজ্ঞ হেলথ লাইন ০৯৬১১৬৭৭৭৭৭ | সূত্র - আইইডিসিআর </p>
	</div>
</div>

<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="endlessRiver.js"></script>
<script>
	$("#demo").endlessRiver({

	  speed: 60,
	  
	});

</script>

</body>
</html>