*{
	margin: 0;
	padding: 0;
	list-style: none;
}
.msit_container{
	max-width: 1170px;
	margin: 10px auto;
	background-color: #000000;
	border-radius: 10px;
	width: 100%;
	overflow: hidden;
}
.msit_titleleft{
	display: flex;
	align-items: center;
	width: 50%;
	border-right: 1px solid #4C4C4C;
	float: left;
}
.msit_titleleft img{
	width: 150px;
	margin-right: 10px;
}
.msit_titleleft h2{
	font-size: 24px;
	font-weight: 400;
	font-family: SolaimanLipi;
	color: #fff;
	text-align: center;
}
.msit_titleleft h2 span{
	font-size: 30px;
	font-weight: 700;
	display: block;
}
.msit_contentdec{
	display: flex;
	float: left;
	width: 49%;
	padding: 18px 0px;
}
.msit_single{
	width: 33%;
}
.msit_single p{
	color: #fff;
	font-size: 15px;
	font-weight: 400;
	font-family: SolaimanLipi;
	text-align: center;
}
.msit_single p span{
	color: #e3b410;
	display: block;
	font-size: 48px;
}
.msit_single.strong p span{
	color: #25ad00;
}
.msit_single.death p span{
	color: #d51e20;
}
.msit_top {
    width: 100%;
    overflow: hidden;
}
.msit_footer{
	background-color: #272727;
	padding: 10px;
}
.msit_footer p{
	color: #fff;
	font-size: 12px;
	text-align: center;
}
.msit_details ul.newsticker{
	height: 56px !important;
}
.tickercontainer .mask{
	height: 56px !important;
}
.msit_details ul li{
	color: #fff;
	background-color: #1D1D1D;
	border: 1px solid #4C4C4C;
	padding:7px 12px !important;
	border-radius: 5px !important;
	font-family: SolaimanLipi;
}
.msit_details ul li span{
	color: #e3b410;
	font-weight: 700;
	margin-left: 10px;
}
.msit_details ul li.msit_first{

	background-color: transparent;
	border: 0px solid #4C4C4C;
}

@media all and (max-width: 767px){
	.msit_titleleft,
	.msit_contentdec{
		width: 100% !important;
	}
	.msit_single p span{
		font-size: 38px;
	}
	.msit_titleleft h2{
		font-size: 22px;
	}
	.msit_titleleft h2 span{
		font-size: 25px;
	}
}